<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.Prism = window.Prism || {};
        window.Prism.manual = true;
    </script>
    <title>Fractales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: black;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .title {
            text-align: center;
            margin: 30px;
            color: gray;
        }

        .fractal-container {
            display: flex;
            height: 400px;
            margin-bottom: 30px;
        }

        .code-container {
            width: 48%;
            margin-left: 45px !important
        }

        .preview-container {
            width: 48%;
        }
    </style>
</head>

<body>

    <script type="text/javascript" src="fractal-view.js"></script>
</body>

</html>